{
  "name": "@emart/auth",
  "version": "0.0.1",
  "description": "Auth service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsup-node",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "gateway"
  ],
  "author": "Mareedu Saibabu",
  "license": "ISC"
}
