{
  "name": "gateway",
  "version": "0.0.1",
  "description": "API Gateway",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "keywords": [
    "gateway"
  ],
  "author": "Mareedu Saibabu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18"
  }
}
